[gd_scene load_steps=16 format=4 uid="uid://cmwnbtcfp8sx5"]

[ext_resource type="Texture2D" uid="uid://cdudtv4x1gasi" path="res://Resources/Textures/dirt.png" id="1_xeyxs"]
[ext_resource type="Texture2D" uid="uid://daqjjfalc2776" path="res://Resources/Textures/grass2.png" id="2_dn2dg"]
[ext_resource type="Texture2D" uid="uid://mwvgfs0ky5xp" path="res://Resources/Textures/grass.png" id="3_mlybm"]
[ext_resource type="Texture2D" uid="uid://b8r7twvb6fcj4" path="res://Resources/Textures/idk.png" id="4_gmndn"]
[ext_resource type="Texture2D" uid="uid://vfq2rppecwef" path="res://Resources/Textures/sand2.png" id="5_dgpaj"]
[ext_resource type="Texture2D" uid="uid://cswi8p68fldjc" path="res://Resources/Textures/sand.png" id="6_77y11"]
[ext_resource type="Texture2D" uid="uid://da8dngywaa20f" path="res://Resources/Textures/water.png" id="7_kt4cs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m7qxo"]
texture = ExtResource("1_xeyxs")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5trjc"]
texture = ExtResource("2_dn2dg")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f1afx"]
texture = ExtResource("3_mlybm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3513a"]
texture = ExtResource("4_gmndn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wkspg"]
texture = ExtResource("5_dgpaj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5e808"]
texture = ExtResource("6_77y11")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rkqni"]
texture = ExtResource("7_kt4cs")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uuaxm"]
sources/1 = SubResource("TileSetAtlasSource_m7qxo")
sources/2 = SubResource("TileSetAtlasSource_5trjc")
sources/3 = SubResource("TileSetAtlasSource_f1afx")
sources/4 = SubResource("TileSetAtlasSource_3513a")
sources/5 = SubResource("TileSetAtlasSource_wkspg")
sources/6 = SubResource("TileSetAtlasSource_5e808")
sources/7 = SubResource("TileSetAtlasSource_rkqni")

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+/wEABAAAAAAAAAD+/wIABAAAAAAAAAD+/wMABAAAAAAAAAD//wEABAAAAAAAAAD//wIABAAAAAAAAAD//wMABAAAAAAAAAAAAAEABAAAAAAAAAAAAAIABAAAAAAAAAAAAAMABAAAAAAAAAABAAEAAwAAAAAAAAABAAIAAwAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAADAAEABAAAAAAAAAADAAIABAAAAAAAAAA=")
tile_set = SubResource("TileSet_uuaxm")
